WpfShowPicture/MainWindow.xaml

<Window x:Class="WpfShowPicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfShowPicture"
        mc:Ignorable="d"
        Title="ShowPicture" Height="650" Width="825" ShowActivated="True" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="txtBPath" Margin="3"></TextBox>
            <Button Grid.Column="1" Name="btnOpenFolder" Margin="3" Content="Open Folder" IsDefault="True" Click="btnOpenFolder_Click"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="540*"></ColumnDefinition>
                <ColumnDefinition Width="31*"></ColumnDefinition>
                <ColumnDefinition Width="42*"></ColumnDefinition>
                <ColumnDefinition Width="189*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" Width="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <Border Margin="3" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
                    <Grid>
                        <Image Name="lstBoxMainImage" ScrollViewer.CanContentScroll="True" Height="{Binding ElementName=sliderZoom, Path=Value}" Width="{Binding ElementName=sliderZoom, Path=Value}" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"></Image>
                    </Grid>
                </Border>
            </ScrollViewer>
            <Slider Grid.Column="2" Name="sliderZoom" Orientation="Vertical" Value="520" IsSelectionRangeEnabled="True" Minimum="0" Maximum="1040" SelectionStart="0" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="sliderZoom_ValueChanged"></Slider>
            <ProgressBar Grid.Column="0" Name="prgBarDownloadPict" Margin="5" Orientation="Vertical" VerticalAlignment="Stretch" IsIndeterminate="False"></ProgressBar>
            <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto" Name="scrlViewerImg" Grid.ColumnSpan="2"></ScrollViewer>
        </Grid>
            <ScrollViewer Grid.Row="2" Margin="2">
                <Expander Name="expInfoImg" Header="InfoImg" Width="Auto">
                    <StackPanel Name="stpExp">
                        <TextBlock Name="txblExp"></TextBlock>
                    </StackPanel>
                </Expander>
            </ScrollViewer>
    </Grid>
</Window>
